<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Moderno - Ademilson Albino</title>
    <style>
        :root { --primary:#c74586; --secondary:#880b4e; --text:#111827; --muted:#6B7280; --bg:#FDF2F8; }
        body { font-family:"Segoe UI", Arial, sans-serif; margin:0; background:var(--bg); color:var(--text);} 
        .container{ max-width:900px; margin:32px auto 40px; background:#fff; padding:32px 40px; border-radius:16px; box-shadow:0 18px 45px rgba(15,23,42,.12);} 
        .top-header{ display:flex; gap:20px; align-items:center; border-bottom:1px solid #E5E7EB; padding-bottom:16px; margin-bottom:20px;}
        .avatar-wrapper{ width:96px; height:96px; border-radius:999px; overflow:hidden; border:2px solid #E5E7EB;}
        .avatar-wrapper img{ width:100%; height:100%; object-fit:cover; display:block;}
        h1{ margin:0; font-size:26px; color:var(--text);} 
        .role{ margin:4px 0 8px; font-size:14px; font-weight:600; text-transform:uppercase; letter-spacing:.12em; color:var(--primary);} 
        .contact-line{ font-size:13px; color:var(--muted);} 
        .section-title{ font-size:15px; font-weight:700; color:var(--secondary); margin-bottom:6px; text-transform:uppercase; letter-spacing:.14em;}
        .section{ margin-bottom:18px;}
        .subinfo{ font-size:12px; color:var(--muted);} 
        .job-title{ margin:0; font-size:14px; font-weight:600;} 
        .job-meta{ margin:2px 0 6px; font-size:12px; color:var(--muted);} 
        ul{ padding-left:18px; margin:4px 0 0; font-size:13px;} 
        .skills{ display:flex; flex-wrap:wrap; gap:6px;} 
        .skill{ padding:4px 10px; border-radius:999px; border:1px solid var(--secondary); font-size:12px; color:var(--secondary); background:var(--bg);} 
        #downloadPDF{ display:inline-flex; align-items:center; gap:6px; margin-bottom:16px; padding:6px 12px; background:linear-gradient(135deg, var(--primary), var(--secondary)); color:#fff; border:none; border-radius:999px; font-size:11px; font-weight:600; cursor:pointer;}
        a{ color:var(--secondary);} 
        @media print{ #downloadPDF{ display:none;} body{ background:#fff;} .container{ margin:0; max-width:100%; box-shadow:none; border-radius:0;}}
    </style>
</head>
<body>
    <div class="container">
        <div class="top-header">
            <div class="avatar-wrapper">
                <img src="foto-perfil.png" alt="Foto de Perfil - Ademilson Albino">
            </div>
            <div>
                <h1>Ademilson Albino</h1>
                <p class="role">Analista de Suporte Técnico | Infraestrutura, Redes & Segurança</p>
                <div class="contact-line">
                    📞 (41) 99741-8066<br>
                    📧 <a href="mailto:ademilson.albino@gmail.com">ademilson.albino@gmail.com</a><br>
                    📍 Curitiba, PR<br>
                    💼 LinkedIn: <a href="https://www.linkedin.com/in/ademilson-albino-26652420/" target="_blank">linkedin.com/in/ademilson-albino-26652420</a>
                </div>
            </div>
        </div>

        <button id="downloadPDF" onclick="window.print()">⬇️ Baixar PDF</button>

        <div class="section">
            <div class="section-title">Sobre Mim</div>
            <p style="font-size: 13px; margin: 0;">
                Profissional com 10+ anos em TI, atuando em infraestrutura, redes, telefonia e segurança da informação.
                Experiência em implantação de soluções corporativas, gestão de contratos e melhoria contínua de processos.
            </p>
            <p style="font-size: 13px; margin-top: 6px;">
                Ampla vivência com Active Directory, Office 365, SharePoint, Cisco CUCM, redes gerenciáveis e protocolos TCP/IP.
                Pós-graduação em Logística e Banco de Dados, certificações em Cybersecurity (CCST), ITIL e Lean Six Sigma.
                Integro conhecimento técnico e visão estratégica para entregar soluções seguras, escaláveis e alinhadas ao negócio.
            </p>
        </div>

        <div class="section">
            <div class="section-title">Experiência Profissional</div>
            <p class="job-title">Adient Bancos Automotivos</p>
            <p class="job-meta"><strong>Cargo:</strong> Analista de Suporte Técnico | <em>01/2025 - Atual</em></p>
            <ul>
                <li>Configuração de coletores de dados e monitoramento de rede; suporte à produção via GSFS.</li>
                <li>Gestão de contratos (telefonia e impressão), controle orçamentário e indicadores de TI.</li>
                <li>Monitoramento de segurança da informação com Tenable; ações de mitigação de riscos.</li>
                <li>Controle de almoxarifado (EPIs e uniformes) e gestão documental.</li>
            </ul>

            <p class="job-title" style="margin-top: 10px;">Sistema FIEP</p>
            <p class="job-meta"><strong>Cargo:</strong> Analista de TI / Telecomunicações | <em>10/2014 - 12/2024</em></p>
            <ul>
                <li>Administração de Active Directory, Office 365, Exchange Online, SharePoint e Windows Server (2012/2016/2019).</li>
                <li>Redes: switches, roteadores, VLANs, DHCP; protocolos TCP/IP, DNS; IPv4/IPv6; práticas de cibersegurança.</li>
                <li>Telefonia fixa e móvel: CUCM 11.0.1, Cisco Jabber, URA, grupos de captura, PABX Digitro; controle de dispositivos.</li>
                <li>Rotinas de backup/restore, patches de segurança e controle de licenças.</li>
                <li>Suporte técnico remoto e presencial (TeamViewer, SCCM, AnyDesk); melhoria contínua e ITIL/COBIT.</li>
                <li>Projetos: Azure Labs, implementação de Omnichannel e internalização de Contact Center (0800).</li>
            </ul>
        </div>

        <div class="section">
            <div class="section-title">Experiência em Logística</div>
            <p class="subinfo">Atuação com ERP Orion e SAP R/3</p>
            <ul>
                <li>Emissão/digitação de NF-e e CT-e; cadastro/consulta de motoristas via APISUL.</li>
                <li>Agendamentos, reentregas, coleta reversa, devoluções e liberação de carretos.</li>
                <li>Geração de manifestos e romaneios; análise crítica de cargas; controle de carretos.</li>
                <li>Movimentação de mercadorias, <strong>armazenagem</strong>, remessas e controle de estoque.</li>
                <li>Operação de <strong>empilhadeira</strong> para movimentação, <strong>armazenagem</strong> e <strong>abastecimento fabril</strong>, garantindo fluxo contínuo de produção.</li>
                <li>Gestão de pessoas, distribuição de atividades, melhorias de layout e revisão de POPs e SSMA.</li>
                <li>Inventário cíclico, logística reversa e otimização de processos.</li>
                <li>Linha automatizada <strong>Picking by Light (Knapp)</strong>; separação, conferência e movimentação de paletes com foco em segurança e qualidade.</li>
                <li>Utilização de <strong>SAP R/3</strong> e <strong>ERP Orion</strong> na gestão dos processos logísticos.</li>
            </ul>
        </div>

        <div class="section">
            <div class="section-title">Competências</div>
            <div class="skills">
                <div class="skill">Active Directory</div><div class="skill">Office 365</div><div class="skill">SharePoint</div><div class="skill">Windows Server</div>
                <div class="skill">TCP/IP</div><div class="skill">Cisco CUCM</div><div class="skill">VoIP</div><div class="skill">ITIL</div><div class="skill">Tenable</div>
                <div class="skill">Gestão de Estoque</div><div class="skill">Armazenagem</div><div class="skill">Movimentação de Mercadorias</div><div class="skill">Inventário Cíclico</div>
                <div class="skill">Logística Reversa</div><div class="skill">NF-e & CT-e</div><div class="skill">Manifestos & Romaneios</div><div class="skill">APISUL</div>
                <div class="skill">Picking by Light (Knapp)</div><div class="skill">Operação de Empilhadeira</div><div class="skill">Abastecimento Fabril</div>
                <div class="skill">SAP R/3</div><div class="skill">ERP Orion</div>
            </div>
        </div>

        <div class="section">
            <div class="section-title">Formação Acadêmica</div>
            <p style="font-size: 13px; margin: 0;">
                <strong>Unisenai/PR</strong> — Pós-graduação em Gerenciamento e Processos Logísticos<br>
                <span class="subinfo">Início: 01/2023 • Conclusão: 12/2023</span>
            </p>
            <p style="font-size: 13px; margin: 10px 0 0;">
                <strong>Faculdade FAEL</strong> — Pós-graduação em Administração de Banco de Dados<br>
                <span class="subinfo">Início: 2021 • Conclusão: 2022</span>
            </p>
            <p style="font-size: 13px; margin: 10px 0 0;">
                <strong>Faculdade das Indústrias</strong> — Bacharelado em Sistemas de Informação<br>
                <span class="subinfo">Início: 2009 • Conclusão: 2013</span>
            </p>
        </div>

        <div class="section">
            <div class="section-title">Conquistas e Certificações</div>
            <ul>
                <li><strong>CCST Cybersecurity</strong> — 2025</li>
                <li><strong>Lean Six Sigma Yellow Belt</strong> — 2024</li>
                <li><strong>PCAP: Programming Essentials in Python</strong> — 2023</li>
                <li><strong>Fundamentos de ITIL</strong> — 2020</li>
                <li><strong>Cisco CCNAv7 – Introduction to Networks</strong> — 2021</li>
                <li><strong>Treinamento USP – Equipamentos Rede Huawei</strong> — 2021</li>
                <li><strong>Power BI</strong> — Em curso</li>
            </ul>
        </div>

        <div class="section">
            <div class="section-title">Links</div>
            <ul>
                <li><a href="https://www.linkedin.com/in/ademilson-albino-26652420/" target="_blank">LinkedIn</a></li>
            </ul>
        </div>
    </div>
</body>
</html>